<style type="text/css">
	h1{
		color : red;
	}
	body{
		font-family: ubuntu;
	}
</style>
<h1>
	Verify account  {{name}} 
</h1>

<p> Hello mr {{name}}</p>
<p>
	Vous vous etes inscrit sur notre plateforme <b>Seed Forum </b> aujourdh'ui a {{date}} 
	Veulliez verifier votre compte avec ce lien
	<a href="localhost:3000/account/verifyAccount/{{token}}">Verifer votre compte </a>
	let us now
	let us now
	let us now
	let us now
	let us now
	let us now
	let us now
</p>
<p>Bye <a href="#"> From us </a></p>